{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*", "src/product.ts"],
    "exclude": ["node_modules", "dist"]
  }
  